## Angular Block Spotify component / Bravoure component

This Component creates a block Spotify to insert in any place.


None of them are required

### **Versions:**

1.0.2  - Removed animations from controller
1.0  - Initial version

beta1.0 - Adapting the component for the new API

---------------------
